@import "compass/css3/transition"
@import 'susy'
@import 'fonts'

// Susy grid setup
$total-columns: 8
$column-width: 4em
$gutter-width: 1em
$grid-padding: 1em
@include border-box-sizing

// Vertical Rhythm
$base-font-size: 16px
$base-line-height: 26px
$round-to-nearest-half-line: true
@include establish-baseline

html
  height: 100%
  margin: 0
  padding: 0

body
  background-color: #fff
  color: #fff
  font-family: 'Nexa Bold', sans-serif
  height: 100%
  margin: 0
  padding: 0
  text-align: center

h1
  margin: 0 auto rhythm(1, $base-line-height)
  @include adjust-font-size-to(20px)
  padding-top: 20px

p
  margin: 0 auto 16px

.page
  @include container
  min-height: 100%
  opacity: 0
  @include transition-property(opacity)
  @include transition-duration(0.5s)

.yes
  background: red
  opacity: 1

.no
  background: green
  opacity: 1

.result
  @include adjust-font-size-to(120px)